<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="QUIZ.exe" version="1.0.0.3" publicKeyToken="6ec081fb39a6dfc4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QUIZ" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="QUIZ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="391680">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>//IJ3Q0wovYWw1gpF/j55Wk4hUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QUIZ.exe" size="272896">
      <assemblyIdentity name="QUIZ" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vM/oleTiFwd/ynuxqy76Z5NPuio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TER\sibima" issuerKeyHash="639b507b8176da287f017750215a0bf3ab9bdda0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>etp2DfnRCpFfksp0ejV3hlWIiF4=</DigestValue></Reference></SignedInfo><SignatureValue>fHz24Ne8lcJtm/tTf3QoN6eSN3kUPSmAMaz8cXqPmRMC7WGRoD+kUBnEh+W/bJa/0C7ktLo5suuN+VObZHwVz3q8wn0P1FyLcvgSdic6d4TogjHhAloNUeG5dxQKGCOBElYQHBJmlal6JnYjct1nI8Zt+aXskHQ1MOz/xEZuUj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y3gb9CZHlvBb/mjaVzrcLXTIAGwQiav/AsVmJAFb72AZ5dj2+/ZOVgY3JWyXrv+sAXOYXFQk0nzw5LzHCZFK583hxUKFqdXM+8MR3TjjB6VLQ8PFDBa0o2EHmT36JW10yBWEevFqcvKFF3dnxxF/QkYBzVoI9WzUJr9TV1474dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e8888558677357a74ca925f910ad1f90d76da7a" Description="" Url=""><as:assemblyIdentity name="QUIZ.exe" version="1.0.0.3" publicKeyToken="6ec081fb39a6dfc4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TER\sibima</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sj9qjdv/K9e1o0zFSK8yePX/G/I=</DigestValue></Reference></SignedInfo><SignatureValue>A2Nm963hvKuXrXFEQwKflcwiNZhn3x+AFHZ3L0T/UejGT1+CABGc17s3cVNH/3u3VdSFOghuwIP1oqPuOnOMAcQNsG0RClHXKlaFErvL9WzRCLmZAM/KcvP6bLP8U7eljbD5quTJfIGPOrRk0hN6o8B+QBaquzEJpbcf2RQGN9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y3gb9CZHlvBb/mjaVzrcLXTIAGwQiav/AsVmJAFb72AZ5dj2+/ZOVgY3JWyXrv+sAXOYXFQk0nzw5LzHCZFK583hxUKFqdXM+8MR3TjjB6VLQ8PFDBa0o2EHmT36JW10yBWEevFqcvKFF3dnxxF/QkYBzVoI9WzUJr9TV1474dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQUQYahjBqmbJDebCaCQUbRjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAVABFAFIAXABzAGkAYgBpAG0AYTAeFw0xNTA5MjQwNDQzMDZaFw0xNjA5MjMxMDQzMDZaMB8xHTAbBgNVBAMeFABUAEUAUgBcAHMAaQBiAGkAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLeBv0JkeW8Fv+aNpXOtwtdMgAbBCJq/8CxWYkAVvvYBnl2Pb79k5WBjclbJeu/6wBc5hcVCTSfPDkvMcJkUrnzeHFQoWp1cz7wxHdOOMHpUtDw8UMFrSjYQeZPfolbXTIFYR68Wpy8oUXd2fHEX9CRgHNWgj1bNQmv1NXXjvh1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJLWaNReEz1zveSDeAZFzXhksRvLNrwPvF3Dx7NZQWbQ4vYHANBZqZuxQ1Naj8pOR2JkVdjPp3S3EjczdwA/VzpIuDoZI97LVoVp0029XV5ZwQmo8FNB0sPB7sQXOvuTIjIg1GXDyj0qEmfTYcNWhvaqr4GASmJj2rOgbiSVeg0b</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>